<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">-->
    <style>
        body{
            background: darkgrey;
            color: white;
            font-family: sans-serif;
            font-size: 150%;
            padding: 1.5em;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        .shot{
            width: 40vw;
            display: block;
            margin: 1em auto;
        }
        main ul li{
            display: inline-block;
            width: 40vw;
        }
    </style>
</head>
<body>
<header>
    <h1>Kevin Ernest Long</h1>
    <h2>Geek at Large</h2>
</header>
<main>
    <h3>Projects!!!</h3>
    <UL>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
        <li>
            <h4>
                Zombie Game Demo -
                <a href="https://github.com/kevinelong/adventure_game" target="_blank">
                    View
                    <br>
                    <img src="./img.png" alt="game" class="shot">
                </a>
            </h4>
        </li>
    </UL>
</main>
<footer>
    Copyright &copy; 2025
</footer>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>-->
</body>
</html>